package vtex

const (
	key   = "vtexappkey-designupliving-BKDAFH"
	token = "FOQHCNJDUEAMTZIBOWBCEYPNDELTWFKZETJPNLKTMRCFLYXELYUCXFQGZDEYCQHOUBIZPSOCMHQNVJBEHGIYLHCYDDQKHMRWJNLKQXPSJRQPPCKQBZQVHJCMYJVLBDVA"
)
